<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            background-image: url(dark.png);
            background-size: contain;
        }
        #box2{
            height: 150px;
            width: 150px;
            background-color: green;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            background-image: url(img_tree.png);
            background-size: contain;

        }
        #box3{
            height: 150px;
            width: 150px;
            background-color: white ;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            background-image: url(gwen-weustink-I3C1sSXj1i8-unsplash.jpg);
            background-size: contain;
        }
        body{
            background-image: url(gwen-weustink-I3C1sSXj1i8-unsplash.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>