<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: greenyellow;
        }

        @media (max-width: 300px) {
            div {
                background-color: chocolate;
            }
        }

        @media (min-width: 300px) {
            div {
                background-color: brown;
            }
        }

        @media (min-width: 300px) and (max-width: 400px) {
            div {
                background-color: gainsboro;
            }
        }

        @media (min-width: 600px) and (max-width: 800px) {
            div {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>